In [33]:
import numpy as np      
import matplotlib.pyplot as plt
import pandas as pd

In [34]:
dataset=pd.read_csv("KAGGAL_NEW.csv")

In [35]:
dataset

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1048570,95,CASH_OUT,132557.35,C1179511630,479803.00,347245.65,C435674507,484329.37,616886.72,0,0
1048571,95,PAYMENT,9917.36,C1956161225,90545.00,80627.64,M668364942,0.00,0.00,0,0
1048572,95,PAYMENT,14140.05,C2037964975,20545.00,6404.95,M1355182933,0.00,0.00,0,0
1048573,95,PAYMENT,10020.05,C1633237354,90605.00,80584.95,M1964992463,0.00,0.00,0,0
1048574,95,PAYMENT,11450.03,C1264356443,80584.95,69134.92,M677577406,0.00,0.00,0,0

In [36]:
dataset.head(10000)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,7,PAYMENT,466.73,C517929856,881.0,414.27,M2128130537,0.0,0.0,0,0
9996,7,PAYMENT,8239.66,C1483641522,11515.0,3275.34,M1108211033,0.0,0.0,0,0
9997,7,PAYMENT,6063.34,C728110179,31409.0,25345.66,M277524255,0.0,0.0,0,0
9998,7,TRANSFER,317806.64,C1021138110,10901.0,0.00,C1935506329,103168.0,0.0,0,0
9999,7,PAYMENT,5096.16,C299358529,60472.0,55375.84,M176755220,0.0,0.0,0,0

In [37]:
dataset["nameOrig"].value_counts()

C1467095135    2
C1408814595    2
C443788923     2
C1677018952    2
C1420432689    2
              ..
C477576843     1
C1374990711    1
C8826203       1
C71926406      1
C984336185     1
Name: nameOrig, Length: 1048317, dtype: int64

In [38]:
dataset["nameDest"].value_counts()

C985934102     98
C1286084959    96
C1590550415    89
C248609774     88
C665576141     87
               ..
M1007855568     1
M690342056      1
M1615446591     1
M1542821242     1
M963109693      1
Name: nameDest, Length: 449635, dtype: int64

In [39]:
dataset=dataset.drop(["step","nameOrig","nameDest"],axis=1)

In [40]:
dataset

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0,0
1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0,0
2,TRANSFER,181.00,181.00,0.00,0.00,0.00,1,0
3,CASH_OUT,181.00,181.00,0.00,21182.00,0.00,1,0
4,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...
1048570,CASH_OUT,132557.35,479803.00,347245.65,484329.37,616886.72,0,0
1048571,PAYMENT,9917.36,90545.00,80627.64,0.00,0.00,0,0
1048572,PAYMENT,14140.05,20545.00,6404.95,0.00,0.00,0,0
1048573,PAYMENT,10020.05,90605.00,80584.95,0.00,0.00,0,0
1048574,PAYMENT,11450.03,80584.95,69134.92,0.00,0.00,0,0

In [41]:
dataset.info() # No null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 8 columns):
type              1048575 non-null object
amount            1048575 non-null float64
oldbalanceOrg     1048575 non-null float64
newbalanceOrig    1048575 non-null float64
oldbalanceDest    1048575 non-null float64
newbalanceDest    1048575 non-null float64
isFraud           1048575 non-null int64
isFlaggedFraud    1048575 non-null int64
dtypes: float64(5), int64(2), object(1)
memory usage: 64.0+ MB

In [42]:
dataset.isnull().sum()

type              0
amount            0
oldbalanceOrg     0
newbalanceOrig    0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
dtype: int64

In [43]:
dataset.isna().sum()

type              0
amount            0
oldbalanceOrg     0
newbalanceOrig    0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
dtype: int64

In [44]:
dataset["isFraud"].value_counts()

0    1047433
1       1142
Name: isFraud, dtype: int64

In [45]:
dataset0=dataset[dataset["isFraud"]==0]

In [46]:
dataset0

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0,0
1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0,0
4,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0,0
5,PAYMENT,7817.71,53860.00,46042.29,0.00,0.00,0,0
6,PAYMENT,7107.77,183195.00,176087.23,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...
1048570,CASH_OUT,132557.35,479803.00,347245.65,484329.37,616886.72,0,0
1048571,PAYMENT,9917.36,90545.00,80627.64,0.00,0.00,0,0
1048572,PAYMENT,14140.05,20545.00,6404.95,0.00,0.00,0,0
1048573,PAYMENT,10020.05,90605.00,80584.95,0.00,0.00,0,0
1048574,PAYMENT,11450.03,80584.95,69134.92,0.00,0.00,0,0

In [47]:
dataset1=dataset[dataset["isFraud"]==1]

In [48]:
dataset1

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,TRANSFER,181.00,181.00,0.0,0.00,0.00,1,0
3,CASH_OUT,181.00,181.00,0.0,21182.00,0.00,1,0
251,TRANSFER,2806.00,2806.00,0.0,0.00,0.00,1,0
252,CASH_OUT,2806.00,2806.00,0.0,26202.00,0.00,1,0
680,TRANSFER,20128.00,20128.00,0.0,0.00,0.00,1,0
...,...,...,...,...,...,...,...,...
1047888,CASH_OUT,56745.14,56745.14,0.0,51433.88,108179.02,1,0
1048221,TRANSFER,33676.59,33676.59,0.0,0.00,0.00,1,0
1048222,CASH_OUT,33676.59,33676.59,0.0,0.00,33676.59,1,0
1048323,TRANSFER,87999.25,87999.25,0.0,0.00,0.00,1,0
1048324,CASH_OUT,87999.25,87999.25,0.0,0.00,87999.25,1,0

In [49]:
dataset0

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0,0
1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0,0
4,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0,0
5,PAYMENT,7817.71,53860.00,46042.29,0.00,0.00,0,0
6,PAYMENT,7107.77,183195.00,176087.23,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...
1048570,CASH_OUT,132557.35,479803.00,347245.65,484329.37,616886.72,0,0
1048571,PAYMENT,9917.36,90545.00,80627.64,0.00,0.00,0,0
1048572,PAYMENT,14140.05,20545.00,6404.95,0.00,0.00,0,0
1048573,PAYMENT,10020.05,90605.00,80584.95,0.00,0.00,0,0
1048574,PAYMENT,11450.03,80584.95,69134.92,0.00,0.00,0,0

train0=dataset0.head(913)
train1=dataset1.head(913)

In [50]:
test0=dataset0.tail(229)
test1=dataset1.tail(229)

In [51]:
train0

NameError: name 'train0' is not defined

In [52]:
trainset=pd.concat([training0,training1])

NameError: name 'training0' is not defined

In [54]:
#ha

In [ ]:
independent=dataset[["type","amount","oldbalanceOrg","newbalanceOrig","oldbalanceDest","newbalanceDest"]] 
dependent=dataset[["isFraud"]]

In [ ]:
from sklearn.model_selection import train_test_split   
x_train, x_test, y_train, y_test = train_test_split(independent, dependent, test_size=1/3, random_state=0)

In [ ]:
y_test

In [ ]:
x_train

In [ ]:
data=pd.get_dummies(dataset,drop_first=True)

In [ ]:
from sklearn.preprocessing import StandardScaler   
sc=StandardScaler()  
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [ ]:
from sklearn.tree import DecisionTreeRegressor
regressor=DecisionTreeRegressor(criterion="mae",max_features="log2",random_state=0)
regressor.fit(x_train, y_train)

In [ ]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()  
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)