In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("data_science.csv")

In [3]:
dataset

           COMPANY  DATA_SCI  DATA_ENG  DATA_ANY
0              tcs    728493    533686    495000
1              ibm   1125487    770892    559000
2         mu_sigma    629955    700000    613000
3        cognizant    887182    740000    528661
4        accenture   1000000    940000    590155
5          infosys    853705    570000    560000
6          fractal   1568957   1300000    764702
7        capgemini    989647    790000    860000
8           amazon   1496477   2180000    541854
9            wipro    989647    610000    571700
10       microsoft    149647   2200000    978000
11    firststudent     48639    400000    540000
12      impact_ana    625414   1600000   1350000
13             jio   1387271    552000    647556
14         fresher    520986    800000    507269
15          google   1462754   1700000   1039432
16     ericsson_ww   1057548   1286000    476776
17         deloite   1280557   1140000    690000
18  zs_association   1339491   1100000    738000
19       tech_mach    977032    620000    420000

In [4]:
dataset.info()#it tells about datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
COMPANY     20 non-null object
DATA_SCI    20 non-null int64
DATA_ENG    20 non-null int64
DATA_ANY    20 non-null int64
dtypes: int64(3), object(1)
memory usage: 768.0+ bytes

In [5]:
dataset['DATA_ANY'].dtype #data type

dtype('int64')

In [6]:
 for column in dataset.columns:
        print (column)       #list the column name

COMPANY
DATA_SCI
DATA_ENG
DATA_ANY

In [7]:
dataset.columns

Index(['COMPANY', 'DATA_SCI', 'DATA_ENG', 'DATA_ANY'], dtype='object')

In [8]:
dataset["DATA_SCI"].value_counts() #column and  frequency

989647     2
48639      1
1057548    1
149647     1
1462754    1
629955     1
625414     1
1387271    1
977032     1
853705     1
728493     1
1568957    1
887182     1
1125487    1
1280557    1
1339491    1
1496477    1
520986     1
1000000    1
Name: DATA_SCI, dtype: int64

In [9]:
dataset["DATA_SCI"].value_counts().index # listing the values in data_sci

Int64Index([ 989647,   48639, 1057548,  149647, 1462754,  629955,  625414,
            1387271,  977032,  853705,  728493, 1568957,  887182, 1125487,
            1280557, 1339491, 1496477,  520986, 1000000],
           dtype='int64')

In [10]:
dataset["DATA_SCI"].value_counts().values # only frequency of column

array([2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      dtype=int64)

In [11]:
dataset["DATA_SCI"].value_counts().values/len(dataset["DATA_SCI"])*100 #len=lenght of the column or sum of element in the column

array([10.,  5.,  5.,  5.,  5.,  5.,  5.,  5.,  5.,  5.,  5.,  5.,  5.,
        5.,  5.,  5.,  5.,  5.,  5.])

In [12]:
dataset["DATA_SCI"].cumsum() # commulative frequency

0       728493
1      1853980
2      2483935
3      3371117
4      4371117
5      5224822
6      6793779
7      7783426
8      9279903
9     10269550
10    10419197
11    10467836
12    11093250
13    12480521
14    13001507
15    14464261
16    15521809
17    16802366
18    18141857
19    19118889
Name: DATA_SCI, dtype: int64

In [13]:
frq=pd.DataFrame()

In [14]:
frq

Empty DataFrame
Columns: []
Index: []

In [15]:
frq["Unique_value"]=dataset["DATA_SCI"].value_counts().index

In [16]:
frq  #ordering the dataset as accending order

    Unique_value
0         989647
1          48639
2        1057548
3         149647
4        1462754
5         629955
6         625414
7        1387271
8         977032
9         853705
10        728493
11       1568957
12        887182
13       1125487
14       1280557
15       1339491
16       1496477
17        520986
18       1000000

In [17]:
frq["frequency"]=dataset["DATA_SCI"].value_counts().values

In [18]:
frq  #number of times it repeated

    Unique_value  frequency
0         989647          2
1          48639          1
2        1057548          1
3         149647          1
4        1462754          1
5         629955          1
6         625414          1
7        1387271          1
8         977032          1
9         853705          1
10        728493          1
11       1568957          1
12        887182          1
13       1125487          1
14       1280557          1
15       1339491          1
16       1496477          1
17        520986          1
18       1000000          1

In [19]:
frq

    Unique_value  frequency
0         989647          2
1          48639          1
2        1057548          1
3         149647          1
4        1462754          1
5         629955          1
6         625414          1
7        1387271          1
8         977032          1
9         853705          1
10        728493          1
11       1568957          1
12        887182          1
13       1125487          1
14       1280557          1
15       1339491          1
16       1496477          1
17        520986          1
18       1000000          1

In [20]:
frq["relative_freq"]=dataset["DATA_SCI"].value_counts().values/len(dataset["DATA_SCI"])*100

In [21]:
frq  #in percentage of repetation

    Unique_value  frequency  relative_freq
0         989647          2           10.0
1          48639          1            5.0
2        1057548          1            5.0
3         149647          1            5.0
4        1462754          1            5.0
5         629955          1            5.0
6         625414          1            5.0
7        1387271          1            5.0
8         977032          1            5.0
9         853705          1            5.0
10        728493          1            5.0
11       1568957          1            5.0
12        887182          1            5.0
13       1125487          1            5.0
14       1280557          1            5.0
15       1339491          1            5.0
16       1496477          1            5.0
17        520986          1            5.0
18       1000000          1            5.0

In [22]:
frq["cummulative_freq"]=frq["relative_freq"].cumsum()

In [23]:
frq

    Unique_value  frequency  relative_freq  cummulative_freq
0         989647          2           10.0              10.0
1          48639          1            5.0              15.0
2        1057548          1            5.0              20.0
3         149647          1            5.0              25.0
4        1462754          1            5.0              30.0
5         629955          1            5.0              35.0
6         625414          1            5.0              40.0
7        1387271          1            5.0              45.0
8         977032          1            5.0              50.0
9         853705          1            5.0              55.0
10        728493          1            5.0              60.0
11       1568957          1            5.0              65.0
12        887182          1            5.0              70.0
13       1125487          1            5.0              75.0
14       1280557          1            5.0              80.0
15       1339491          1            5.0              85.0
16       1496477          1            5.0              90.0
17        520986          1            5.0              95.0
18       1000000          1            5.0             100.0

In [24]:
def freqtable(columnName,dataset):
    frq=pd.DataFrame()
    frq["Unique_value"]=dataset[columnName].value_counts().index
    frq["frequency"]=dataset[columnName].value_counts().values
    frq["relative_freq"]=dataset[columnName].value_counts().values/len(dataset["DATA_SCI"])*100
    frq["cummulative_freq"]=frq["relative_freq"].cumsum()
    return frq

In [25]:
freqtable("DATA_SCI",dataset) #our tabulation

    Unique_value  frequency  relative_freq  cummulative_freq
0         989647          2           10.0              10.0
1          48639          1            5.0              15.0
2        1057548          1            5.0              20.0
3         149647          1            5.0              25.0
4        1462754          1            5.0              30.0
5         629955          1            5.0              35.0
6         625414          1            5.0              40.0
7        1387271          1            5.0              45.0
8         977032          1            5.0              50.0
9         853705          1            5.0              55.0
10        728493          1            5.0              60.0
11       1568957          1            5.0              65.0
12        887182          1            5.0              70.0
13       1125487          1            5.0              75.0
14       1280557          1            5.0              80.0
15       1339491          1            5.0              85.0
16       1496477          1            5.0              90.0
17        520986          1            5.0              95.0
18       1000000          1            5.0             100.0

In [26]:
freqtable("DATA_ANY",dataset)

    Unique_value  frequency  relative_freq  cummulative_freq
0        1350000          1            5.0               5.0
1         764702          1            5.0              10.0
2         541854          1            5.0              15.0
3         476776          1            5.0              20.0
4         647556          1            5.0              25.0
5         507269          1            5.0              30.0
6         738000          1            5.0              35.0
7         613000          1            5.0              40.0
8         420000          1            5.0              45.0
9         559000          1            5.0              50.0
10        860000          1            5.0              55.0
11        978000          1            5.0              60.0
12       1039432          1            5.0              65.0
13        571700          1            5.0              70.0
14        528661          1            5.0              75.0
15        495000          1            5.0              80.0
16        540000          1            5.0              85.0
17        690000          1            5.0              90.0
18        590155          1            5.0              95.0
19        560000          1            5.0             100.0

In [27]:
freqtable("DATA_ENG",dataset)

    Unique_value  frequency  relative_freq  cummulative_freq
0        1700000          1            5.0               5.0
1         940000          1            5.0              10.0
2        1600000          1            5.0              15.0
3         800000          1            5.0              20.0
4        1300000          1            5.0              25.0
5         552000          1            5.0              30.0
6        2180000          1            5.0              35.0
7         610000          1            5.0              40.0
8         770892          1            5.0              45.0
9        1286000          1            5.0              50.0
10        790000          1            5.0              55.0
11        570000          1            5.0              60.0
12        400000          1            5.0              65.0
13       1140000          1            5.0              70.0
14        740000          1            5.0              75.0
15        533686          1            5.0              80.0
16        620000          1            5.0              85.0
17       2200000          1            5.0              90.0
18       1100000          1            5.0              95.0
19        700000          1            5.0             100.0

In [28]:
#alright now we have to find null in given data

In [29]:
dataset.isnull() #scaning is there any null value

    COMPANY  DATA_SCI  DATA_ENG  DATA_ANY
0     False     False     False     False
1     False     False     False     False
2     False     False     False     False
3     False     False     False     False
4     False     False     False     False
5     False     False     False     False
6     False     False     False     False
7     False     False     False     False
8     False     False     False     False
9     False     False     False     False
10    False     False     False     False
11    False     False     False     False
12    False     False     False     False
13    False     False     False     False
14    False     False     False     False
15    False     False     False     False
16    False     False     False     False
17    False     False     False     False
18    False     False     False     False
19    False     False     False     False

In [30]:
dataset.isnull().sum()   #it says "is there any null or blank"

COMPANY     0
DATA_SCI    0
DATA_ENG    0
DATA_ANY    0
dtype: int64

In [31]:
Quan=[]
Qual=[]
for column in dataset.columns:
    print(column)
    if (dataset[column].dtype=='object'):
        Qual.append(column)
    else:
        Quan.append(column)

COMPANY
DATA_SCI
DATA_ENG
DATA_ANY

In [32]:
Quan   #numbers

['DATA_SCI', 'DATA_ENG', 'DATA_ANY']

In [33]:
Qual #words

['COMPANY']

In [34]:
def QuanQual(dataset):
    Quan=[]
    Qual=[]
    for column in dataset.columns:
        print(column)
        if(dataset[column].dtypes=='object'):
            Qual.append(column)
        else:
            Quan.append(column)
    return Quan,Qual

In [35]:
ans=QuanQual(dataset)

COMPANY
DATA_SCI
DATA_ENG
DATA_ANY

In [37]:
dataset['DATA_SCI'].mean()#average

955944.45

In [38]:
dataset['DATA_SCI'].median()   #middle value take as average

989647.0

In [39]:
dataset['DATA_SCI'].mode(0)    #repetation

0    989647
dtype: int64

In [40]:
from Univarite import Univarite
obj=Univarite()

In [41]:
quan,qual=obj.QuanQual(dataset)

Quan: ['DATA_SCI', 'DATA_ENG', 'DATA_ANY']
Qual: ['COMPANY']

In [42]:
Univarite=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)

In [43]:
Univarite

       DATA_SCI DATA_ENG DATA_ANY
Mean        NaN      NaN      NaN
Median      NaN      NaN      NaN
Mode        NaN      NaN      NaN

In [44]:
for column in quan:
    Univarite[column]["Mean"]=dataset[column].mean()
    Univarite[column]["Median"]=dataset[column].median() 
    Univarite[column]["Mode"]=dataset[column].mode()

In [45]:
Univarite  #arange as column vice for better understanding

,DATA_SCI,DATA_ENG,DATA_ANY
Mean,955944,1.02663e+06,673555
Median,989647,795000,580928
Mode,0 989647 dtype: int64,0 400000 1 533686 2 552000 3 ...,0 420000 1 476776 2 495000 3 ...

In [46]:
dataset.describe()   #tells percentile

           DATA_SCI      DATA_ENG      DATA_ANY
count  2.000000e+01  2.000000e+01  2.000000e+01
mean   9.559444e+05  1.026629e+06  6.735552e+05
std    4.200255e+05  5.344430e+05  2.291903e+05
min    4.863900e+04  4.000000e+05  4.200000e+05
25%    7.038585e+05  6.175000e+05  5.371652e+05
50%    9.896470e+05  7.950000e+05  5.809275e+05
75%    1.295290e+06  1.289500e+06  7.446755e+05
max    1.568957e+06  2.200000e+06  1.350000e+06

In [47]:
import numpy as np
np.percentile(dataset['DATA_SCI'],100)

1568957.0

In [48]:
dataset["DATA_SCI"].kurtosis()

-0.004376215760798274

In [49]:
dataset["DATA_SCI"].skew()

-0.5854554535504378

In [50]:
Univarite=pd.DataFrame(index=["Mean","Median","Mode","Min","25%","50%","75%","Max"],columns=quan)
for column in quan:
    print(column)
    Univarite[column]["Mean"]=dataset[column].mean()
    Univarite[column]["Median"]=dataset[column].median() 
    Univarite[column]["Mode"]=dataset[column].mode()[0]
    Univarite[column]["Min"]=dataset[column].min(0)
    Univarite[column]["25%"]=np.percentile(dataset[column],25)
    Univarite[column]["50%"]=np.percentile(dataset[column],50)
    Univarite[column]["75%"]=np.percentile(dataset[column],75)
    Univarite[column]["Max"]=np.percentile(dataset[column],100)

DATA_SCI
DATA_ENG
DATA_ANY

In [51]:
Univarite

           DATA_SCI     DATA_ENG  DATA_ANY
Mean         955944  1.02663e+06    673555
Median       989647       795000    580928
Mode         989647       400000    420000
Min           48639       400000    420000
25%          703858       617500    537165
50%          989647       795000    580928
75%     1.29529e+06   1.2895e+06    744676
Max     1.56896e+06      2.2e+06  1.35e+06

In [52]:
Univarite=pd.DataFrame(index=["Mean","Median","Mode","Min","25%","50%","75%","Max","IQR","1.5rule","Lesser","Greater","variance","std","kurtosis","skew"],columns=quan)
for column in quan:
    print(column)
    Univarite[column]["Mean"]=dataset[column].mean()
    Univarite[column]["Median"]=dataset[column].median() 
    Univarite[column]["Mode"]=dataset[column].mode()[0]
    Univarite[column]["Min"]=dataset[column].min(0)
    Univarite[column]["25%"]=np.percentile(dataset[column],25)
    Univarite[column]["50%"]=np.percentile(dataset[column],50)
    Univarite[column]["75%"]=np.percentile(dataset[column],75)
    Univarite[column]["Max"]=np.percentile(dataset[column],100)
    Univarite[column]["IQR"]=Univarite[column]["75%"]-Univarite[column]["25%"]
    Univarite[column]["1.5rule"]=1.5*Univarite[column]["IQR"]
    Univarite[column]["Lesser"]=Univarite[column]["75%"]-Univarite[column]["1.5rule"]
    Univarite[column]["Greater"]=Univarite[column]["25%"]+Univarite[column]["1.5rule"]
    Univarite[column]["variance"]=dataset[column].var()
    Univarite[column]["std"]=dataset[column].std()
    Univarite[column]["kurtosis"]=dataset[column].kurtosis()
    Univarite[column]["skew"]=dataset[column].skew()

DATA_SCI
DATA_ENG
DATA_ANY

In [53]:
Univarite

             DATA_SCI     DATA_ENG     DATA_ANY
Mean           955944  1.02663e+06       673555
Median         989647       795000       580928
Mode           989647       400000       420000
Min             48639       400000       420000
25%            703858       617500       537165
50%            989647       795000       580928
75%       1.29529e+06   1.2895e+06       744676
Max       1.56896e+06      2.2e+06     1.35e+06
IQR            591432       672000       207510
1.5rule        887148    1.008e+06       311265
Lesser         408142       281500       433410
Greater   1.59101e+06   1.6255e+06       848431
variance  1.76421e+11  2.85629e+11  5.25282e+10
std            420026       534443       229190
kurtosis  -0.00437622     0.341156      2.90567
skew        -0.585455      1.10144      1.68784

In [54]:
dataset['DATA_ENG'].mean()

1026628.9

In [56]:
dataset['DATA_ANY'].mean()

673555.25